{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@store/*": ["./store/*"],
      "@styles/*": ["./styles/*"],
      "@router": ["./router"],
      "@hooks": ["./hooks"],
      "@constants": ["./constants"],
      "@types": ["./types"],
      "@services": ["./services"],
      "@store": ["./store"],
      "@utils": ["./utils"]
    }
  }
}
